{
  "name": "vibe-svgs",
  "version": "0.1.0",
  "description": "Open-source animated SVG mascot, badge, and banner library.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "serve": "bunx serve .",
    "test": "bun test tests/svg-contracts.test.ts",
    "test:all": "bun test",
    "snapshots": "bun run scripts/visual-snapshots.ts",
    "svgo:check": "bun run scripts/svgo-check.ts",
    "svgo:write": "bun run scripts/svgo-check.ts --write",
    "validate": "bun run scripts/validate-svg.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run test && bun run validate && bun run typecheck && bun run svgo:check"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "playwright": "^1.62.0",
    "svgo": "^4.0.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.3.14"
  }
}
